# Stockify

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scurtis/stockify/: StockifyApplication.java
src/main/java/com/scurtis/stockify/config/: AppConstants.java  StockifyConfiguration.java  StockifyProperties.java
src/main/java/com/scurtis/stockify/controller/: AlphaRestController.java  StockifyController.java
src/main/java/com/scurtis/stockify/converter/: StockifyConverter.java
src/main/java/com/scurtis/stockify/model/: Stock.java
src/main/java/com/scurtis/stockify/webservice/: AlphaVantageService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.7ce6c4e16e8421dd8f636c38584eeb86.js  service-worker.js
src/main/resources/static/static/css/: 2.f450d554.chunk.css  2.f450d554.chunk.css.map  main.a8957171.chunk.css  main.a8957171.chunk.css.map
src/main/resources/static/static/js/: 2.1f46252d.chunk.js  2.1f46252d.chunk.js.map  main.96ade6bf.chunk.js  main.96ade6bf.chunk.js.map
src/test/java/com/scurtis/stockify/: StockifyApplicationTests.java
src/test/java/com/scurtis/stockify/converter/: StockifyConverterTest.java
src/test/java/com/scurtis/stockify/util/: JsonReader.java
src/webapp/: package.json
src/webapp/src/: About.css  About.js  App.css  App.js  Home.css  Home.js  Search.css  Search.js  SignIn.css  SignIn.js  Stocks.css  Stocks.js  Watchlist.css  Watchlist.js
stockify-database/: init.sql
stockify-server/: .gitignore  README.md  pom.xml
stockify-server/config/checkstyle/: checkstyle.xml
stockify-server/src/main/java/com/scurtis/stockify/: Application.java
stockify-server/src/main/resources/: application.yml
stockify-server/src/test/java/com/scurtis/stockify/: ApplicationTests.java
stockify-server/src/test/resources/: application-test.yml
stockify-ui/: README.md  angular.json  package-lock.json  package.json
stockify-ui 5.40.19 PM/: angular.json
stockify-ui 5.40.19 PM/src/app/: app.component.spec.ts
stockify-ui/src/: index.html
stockify-ui/src/app/: app.component.ts
